[DEFAULT]
rpc_backend = kombu
workers = 16
poll_delay = 5
log_level = INFO
listener_only = False

[rabbit_monitor]
management_url = http://localhost:15672
# credentials from /etc/nova/nova.conf
management_user = guest
management_pass = guest
# replace localhost  with a controller node ip
amqp_url = amqp://guest:guest@localhost:5672

[influx_repository]
db = rpc_monitor
host = localhost
port = 8086
user = root
password = root

